<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> my java </title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
  
  
  
  
</head>

<script>
   alert( "click OK to continue");
</script>


<body class="bg-info">

  <div class="container rounded-2 bg-info col-12 col-md-6 ">
    <div class="card p-3 mt-2 bg-info-subtle">
      <h3 class="text-center mt-3 text-primary">Sign up </h3>
      <label for=""class="mt-3 "> Name </label>
      <input type="text"  id="username"class="form-control py-2" required/>
     
      <div class="">
  
  <label for="" class=" mt-3"> Email</label>
  
  <input type="text" placeholder="@gmail.com" id="email" class="form-control py-2" required/>
  </div>
      
      
      <div class="">
      
     <label for=""class=" mt-3"> Password</label>
      
      <input type="text" placeholder="******" id="password" class="form-control py-2" required />
      
    </div>
      
      <div id="error" class="text-danger mt-2"></div>
      
      <button class="btn btn-success mt-4 form-control rounded-3 " onclick="display1()" >Sign up </button>
      
      
    </div>
    
    <div class="container mt-5">
      <div id="message"class=" text-light mt-3 p-3"></div>
      
    </div>
    
    <a href="./login.html"> Already have an account </a>
    
    
    
    
    
    
    
    
  </div>
 
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <script> 
  
  
  
  </script>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  <script src="./script.js"></script>

  
  
  
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>




</html>