<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> login page </title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  
</head>

<body style="background: #FAF9F6">

<div class="container">
  
 
  
 <h2 class="text-center fw-bold display-2"> Login</h2>
  
  <p class=" text-center lead text-secondary "> Welcome back </p>
  
  
  
  <form action="" class="p-2">
    
    <div class="form-group mt-3">
      
      <label for="">Email</label>
      <input type="email"placeholder="@gmail.com" id="period" class="form-control py-2 rounded-3" required>
      
    </div>
    
    
    <div class="form-group mt-4">
      <label for="">Password</label>
      <input type="password" id="waking" class=" form-control py-2 rounded-3" required>
      
      <div id="wrong" class="text-danger mt-2"></div>
     
     <button class="btn btn-primary mt-3 form-control rounded-4 " onclick="display2()">Login</button>
      
      
     
        
        <a href="./page7.html" > Forgotten password?</a>
        
      </div>
      </div>
      
      
      
      <div class=" container mt-4">
        <div id="information" class="text-dark mt-4 p-3">
          
          
        </div> 
      </div>
      
      
      
      
      
      
      
      
    </div>
 
    
  </form>
  <script src="./script.js"></script>
  
  
  
  

</div>


</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>