<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>forgotten</title>
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  
  
  
  
  
  
  
</head>



<body>
  
  <div class="container col-12 col-md-6">
     <p class=" text-center fw-bold display-4 mt-3 text-success "> Password Reset</p>
     
     <form class="p-2">
       <div class="form-group mt-3" >
         <label for="">Email</label>
           <input type="email" class="form-control py-2 rounded-3">
       </div>
       
       <div class="form-group mt-3">
         <label for="password">New password</label>
           <input type="password" class="form-control py-2 rounded-3" />
           
        </div>
       
       <div class="form-group mt-4 text-center ">
         
         <a href="" class="btn btn-dark py-2 rounded-3 form-control fw-bold  ">Send</a>
         
         
       </div>
        <a href="./index.html">Back home</a>
       
       
       
       
       
     </form>
    
    
    
    
    
    
    
  </div>
  
  
  
  
  
  
  
  
  
</body>



</html>